PORT=8080
MONGOOSE_CONNECTION=mongodb+srv://AkashMalekar:Akash123@cluster0.raazx.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=SmartDev
# accessKeyId=AKIAYWGEPWYECHEDH
# secretAccessKey=xSd/sAcjgJqIJ5/WHWVXfwkjB0+YLtNM
region=ap-south-1


# accessKeyId: "AKIAYWGEXZAP6DGX7ZM3",
#   secretAccessKey: "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",
#   region: "ap-south-1",